 1%|▏         | 1/79 [00:09<12:27,  9.58s/it]
Epsilon 0 | Perturbed Accuracy: 100.00%
  1%|▏         | 1/79 [00:09<12:34,  9.67s/it]
Epsilon 25 | Perturbed Accuracy: 100.00%
  1%|▏         | 1/79 [00:09<12:49,  9.86s/it]
Epsilon 50 | Perturbed Accuracy: 99.22%
  1%|▏         | 1/79 [00:09<12:03,  9.28s/it]
Epsilon 75 | Perturbed Accuracy: 96.88%
  1%|▏         | 1/79 [00:09<12:27,  9.58s/it]
Epsilon 100 | Perturbed Accuracy: 89.84%
  1%|▏         | 1/79 [00:09<12:19,  9.48s/it]
Epsilon 125 | Perturbed Accuracy: 82.03%
  1%|▏         | 1/79 [00:11<14:20, 11.03s/it]
Epsilon 150 | Perturbed Accuracy: 78.91%
  1%|▏         | 1/79 [00:09<12:59,  9.99s/it]
Epsilon 175 | Perturbed Accuracy: 71.88%
  1%|▏         | 1/79 [00:10<13:00, 10.01s/it]
Epsilon 200 | Perturbed Accuracy: 64.84%
  1%|▏         | 1/79 [00:09<11:53,  9.15s/it]
Epsilon 225 | Perturbed Accuracy: 57.03%
  1%|▏         | 1/79 [00:10<13:14, 10.19s/it]
Epsilon 250 | Perturbed Accuracy: 48.44%